# =========================
# PostgreSQL
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=postgres

# =========================
# Pipeline (Python)
# =========================
SQLALCHEMY_URI=postgresql+psycopg2://postgres:sua_senha_aqui@db:5432/postgres
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:sua_senha_aqui@db:5432/postgres
PIPELINE_HOSTS_INSEGUROS=dataimesc.imesc.ma.gov.br
PIPELINE_AGENDADOR_INTERVALO=60
PIPELINE_COLETA_CONCORRENCIA=5
PIPELINE_COLETA_TENTATIVAS=3
PIPELINE_COLETA_TIMEOUT_SEGUNDOS=30
PIPELINE_COLETA_BACKOFF_BASE_SEGUNDOS=2

# =========================
# Backend (Spring Boot)
# =========================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sua_senha_aqui
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

BACKEND_PORT=8080
BACKEND_HOST=0.0.0.0

# =========================
# Frontend (Next.js)
# =========================
NEXT_PUBLIC_API_URL=http://localhost:8080

# =========================
# CORS
# =========================
ENDERECOS_PERMITIDOS=http://localhost:3000
HABILITAR_DOCUMENTACAO_SWAGGER=false

# =========================
# API Python
# =========================
# No Docker, o backend usa http://api-python:8000 internamente.
# Em execucao local, use http://localhost:8000.
PYTHON_API_URL=http://localhost:8000
