# =========================
# PostgreSQL
# =========================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_aqui
POSTGRES_DB=postgres

# =========================
# Pipeline (Python)
# =========================
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:sua_senha_aqui@db:5432/postgres

# =========================
# Backend (Spring Boot)
# =========================
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=sua_senha_aqui

BACKEND_PORT=8080
BACKEND_HOST=0.0.0.0

# =========================
# Frontend (Next.js)
# =========================
NEXT_PUBLIC_API_URL=http://localhost:8080

# =========================
# CORS
# =========================
CORS_ALLOWED_ORIGINS=http://localhost:3000